<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\registro.cs">
    <Files>
      <File FileName="Assets\Scripts\armas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemigos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\personajes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\personaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\habilidad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\personajes.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pausa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\registro.cs" Line="62" Column="27" />
      <File FileName="Assets\Scripts\login.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controlador.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>